NC001802.1	RefSeq	gene	336	4642	.	+	.	gene_id "HIV1gp1"; transcript_id ""; db_xref "GeneID:155348"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV1gp1"; 
NC001802.1	RefSeq	transcript	336	4642	.	+	.	gene_id "HIV1gp1"; transcript_id "transcript_1"; db_xref "GeneID:155348"; gbkey "mRNA"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV1gp1"; 
NC001802.1	RefSeq	exon	336	1637	.	+	.	gene_id "HIV1gp1"; transcript_id "transcript_1"; exon_number "1"; gene "gag-pol"; locus_tag "HIV1gp1"; 
NC001802.1	RefSeq	exon	1638	4642	.	+	.	gene_id "HIV1gp1"; transcript_id "transcript_1"; exon_number "2"; gene "gag-pol"; locus_tag "HIV1gp1"; 
NC001802.1	RefSeq	gene	336	1838	.	+	.	gene_id "HIV1gp2"; transcript_id ""; db_xref "GeneID:155030"; gbkey "Gene"; gene "gag"; gene_biotype "protein_coding"; locus_tag "HIV1gp2"; 
NC001802.1	RefSeq	transcript	336	1838	.	+	.	gene_id "HIV1gp2"; transcript_id "transcript_2"; db_xref "GeneID:155030"; gbkey "mRNA"; gene "gag"; gene_biotype "protein_coding"; locus_tag "HIV1gp2"; 
NC001802.1	RefSeq	exon	336	1835	.	+	.	gene_id "HIV1gp2"; transcript_id "transcript_2"; exon_number "1"; gene "gag"; locus_tag "HIV1gp2"; 
NC001802.1	RefSeq	gene	4587	5165	.	+	.	gene_id "HIV1gp3"; transcript_id ""; db_xref "GeneID:155459"; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; locus_tag "HIV1gp3"; 
NC001802.1	RefSeq	transcript	4587	5165	.	+	.	gene_id "HIV1gp3"; transcript_id "transcript_3"; db_xref "GeneID:155459"; gbkey "mRNA"; gene "vif"; gene_biotype "protein_coding"; locus_tag "HIV1gp3"; 
NC001802.1	RefSeq	exon	4587	5162	.	+	.	gene_id "HIV1gp3"; transcript_id "transcript_3"; exon_number "1"; gene "vif"; locus_tag "HIV1gp3"; 
NC001802.1	RefSeq	gene	5105	5396	.	+	.	gene_id "HIV1gp4"; transcript_id ""; db_xref "GeneID:155807"; gbkey "Gene"; gene "vpr"; gene_biotype "protein_coding"; locus_tag "HIV1gp4"; 
NC001802.1	RefSeq	transcript	5105	5396	.	+	.	gene_id "HIV1gp4"; transcript_id "transcript_4"; db_xref "GeneID:155807"; gbkey "mRNA"; gene "vpr"; gene_biotype "protein_coding"; locus_tag "HIV1gp4"; 
NC001802.1	RefSeq	exon	5105	5319	.	+	.	gene_id "HIV1gp4"; transcript_id "transcript_4"; exon_number "1"; gene "vpr"; locus_tag "HIV1gp4"; 
NC001802.1	RefSeq	exon	5320	5396	.	+	.	gene_id "HIV1gp4"; transcript_id "transcript_4"; exon_number "2"; gene "vpr"; locus_tag "HIV1gp4"; 
NC001802.1	RefSeq	gene	5377	7970	.	+	.	gene_id "HIV1gp5"; transcript_id ""; db_xref "GeneID:155871"; gbkey "Gene"; gene "tat"; gene_biotype "protein_coding"; locus_tag "HIV1gp5"; 
NC001802.1	RefSeq	transcript	5377	7970	.	+	.	gene_id "HIV1gp5"; transcript_id "transcript_5"; db_xref "GeneID:155871"; gbkey "mRNA"; gene "tat"; gene_biotype "protein_coding"; locus_tag "HIV1gp5"; 
NC001802.1	RefSeq	exon	5377	5591	.	+	.	gene_id "HIV1gp5"; transcript_id "transcript_5"; exon_number "1"; gene "tat"; locus_tag "HIV1gp5"; 
NC001802.1	RefSeq	exon	7925	7970	.	+	.	gene_id "HIV1gp5"; transcript_id "transcript_5"; exon_number "2"; gene "tat"; locus_tag "HIV1gp5"; 
NC001802.1	RefSeq	gene	5516	8199	.	+	.	gene_id "HIV1gp6"; transcript_id ""; db_xref "GeneID:155908"; gbkey "Gene"; gene "rev"; gene_biotype "protein_coding"; locus_tag "HIV1gp6"; 
NC001802.1	RefSeq	transcript	5516	8199	.	+	.	gene_id "HIV1gp6"; transcript_id "transcript_6"; db_xref "GeneID:155908"; gbkey "mRNA"; gene "rev"; gene_biotype "protein_coding"; locus_tag "HIV1gp6"; 
NC001802.1	RefSeq	exon	5516	5591	.	+	.	gene_id "HIV1gp6"; transcript_id "transcript_6"; exon_number "1"; gene "rev"; locus_tag "HIV1gp6"; 
NC001802.1	RefSeq	exon	7925	8199	.	+	.	gene_id "HIV1gp6"; transcript_id "transcript_6"; exon_number "2"; gene "rev"; locus_tag "HIV1gp6"; 
NC001802.1	RefSeq	gene	5608	5856	.	+	.	gene_id "HIV1gp7"; transcript_id ""; db_xref "GeneID:155945"; gbkey "Gene"; gene "vpu"; gene_biotype "protein_coding"; locus_tag "HIV1gp7"; 
NC001802.1	RefSeq	transcript	5608	5856	.	+	.	gene_id "HIV1gp7"; transcript_id "transcript_7"; db_xref "GeneID:155945"; gbkey "mRNA"; gene "vpu"; gene_biotype "protein_coding"; locus_tag "HIV1gp7"; 
NC001802.1	RefSeq	exon	5608	5853	.	+	.	gene_id "HIV1gp7"; transcript_id "transcript_7"; exon_number "1"; gene "vpu"; locus_tag "HIV1gp7"; 
NC001802.1	RefSeq	gene	5771	8341	.	+	.	gene_id "HIV1gp8"; transcript_id ""; db_xref "GeneID:155971"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; locus_tag "HIV1gp8"; 
NC001802.1	RefSeq	transcript	5771	8341	.	+	.	gene_id "HIV1gp8"; transcript_id "transcript_8"; db_xref "GeneID:155971"; gbkey "mRNA"; gene "env"; gene_biotype "protein_coding"; locus_tag "HIV1gp8"; 
NC001802.1	RefSeq	exon	5771	8338	.	+	.	gene_id "HIV1gp8"; transcript_id "transcript_8"; exon_number "1"; gene "env"; locus_tag "HIV1gp8"; 
NC001802.1	RefSeq	gene	6919	8469	.	+	.	gene_id "HIV1gp9"; transcript_id ""; db_xref "GeneID:156000"; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; locus_tag "HIV1gp9"; 
NC001802.1	RefSeq	transcript	6919	8469	.	+	.	gene_id "HIV1gp9"; transcript_id "transcript_9"; db_xref "GeneID:156000"; gbkey "mRNA"; gene "nef"; gene_biotype "protein_coding"; locus_tag "HIV1gp9"; 
NC001802.1	RefSeq	exon	6919	7234	.	+	.	gene_id "HIV1gp9"; transcript_id "transcript_9"; exon_number "1"; gene "nef"; locus_tag "HIV1gp9"; 
NC001802.1	RefSeq	exon	8338	8469	.	+	.	gene_id "HIV1gp9"; transcript_id "transcript_9"; exon_number "2"; gene "nef"; locus_tag "HIV1gp9"; 
